<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Loan_Data (Dummy_Loan_Dataset_1000)' inline='true' name='federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dummy_Loan_Dataset_1000' name='excel-direct.0yy1m7j1doawyi0zti7xs0vry7v3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/UFSL/Downloads/Dummy_Loan_Dataset_1000.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yy1m7j1doawyi0zti7xs0vry7v3' name='Loan_Data' table='[Loan_Data$]' type='table'>
          <columns gridOrigin='A1:V1001:no:A1:V1001:1' header='yes' lost='0' outcome='1' processed='10000'>
            <column datatype='string' name='Borrower ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Region/State/District' ordinal='3' />
            <column datatype='string' name='Rural/Urban' ordinal='4' />
            <column datatype='string' name='Occupation/Business Type' ordinal='5' />
            <column datatype='string' name='Group Type' ordinal='6' />
            <column datatype='string' name='Loan ID' ordinal='7' />
            <column datatype='string' name='Loan Type' ordinal='8' />
            <column datatype='integer' name='Loan Amount (Principal)' ordinal='9' />
            <column datatype='string' name='Disbursement Date' ordinal='10' />
            <column datatype='integer' name='Loan Tenure (months)' ordinal='11' />
            <column datatype='integer' name='Interest Rate (%)' ordinal='12' />
            <column datatype='real' name='EMI Amount' ordinal='13' />
            <column datatype='string' name='Maturity Date' ordinal='14' />
            <column datatype='real' name='Total Amount Due' ordinal='15' />
            <column datatype='integer' name='Total Amount Paid' ordinal='16' />
            <column datatype='real' name='Outstanding Amount' ordinal='17' />
            <column datatype='integer' name='Overdue Amount' ordinal='18' />
            <column datatype='integer' name='Days Past Due (DPD)' ordinal='19' />
            <column datatype='string' name='Last Payment Date' ordinal='20' />
            <column datatype='string' name='Loan Status' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Borrower ID]</local-name>
            <parent-name>[Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Loan_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region/State/District]</local-name>
            <parent-name>[Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural/Urban]</local-name>
            <parent-name>[Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation/Business Type]</local-name>
            <parent-name>[Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group Type]</local-name>
            <parent-name>[Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan ID]</local-name>
            <parent-name>[Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Type]</local-name>
            <parent-name>[Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Amount (Principal)]</local-name>
            <parent-name>[Loan_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursement Date]</local-name>
            <parent-name>[Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Tenure (months)]</local-name>
            <parent-name>[Loan_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Rate (%)]</local-name>
            <parent-name>[Loan_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMI Amount]</local-name>
            <parent-name>[Loan_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maturity Date]</local-name>
            <parent-name>[Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount Due]</local-name>
            <parent-name>[Loan_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount Paid]</local-name>
            <parent-name>[Loan_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding Amount]</local-name>
            <parent-name>[Loan_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overdue Amount]</local-name>
            <parent-name>[Loan_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Past Due (DPD)]</local-name>
            <parent-name>[Loan_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Payment Date]</local-name>
            <parent-name>[Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Status]</local-name>
            <parent-name>[Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[Calculation_0060787414396928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Region/State/District], &quot;/&quot;, 1)' />
      </column>
      <column datatype='integer' name='[Days Past Due (DPD)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Loan ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region/State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Loan_Data' datatype='table' name='[__tableau_internal_object_id__].[Loan!Data_92FCFA6FA5C3420FA038803893223269]' role='measure' type='quantitative' />
      <column-instance column='[Loan ID]' derivation='Count' name='[cnt:Loan ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days Past Due (DPD)]' derivation='Sum' name='[sum:Days Past Due (DPD):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Loan By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_Data (Dummy_Loan_Dataset_1000)' name='federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo' />
          </datasources>
          <datasource-dependencies datasource='federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo'>
            <column caption='State' datatype='string' name='[Calculation_0060787414396928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Region/State/District], &quot;/&quot;, 1)' />
            </column>
            <column datatype='integer' name='[Loan Amount (Principal)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region/State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0060787414396928]' derivation='None' name='[none:Calculation_0060787414396928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount (Principal)]' derivation='Sum' name='[sum:Loan Amount (Principal):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[none:Calculation_0060787414396928:nk]' direction='DESC' using='[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[sum:Loan Amount (Principal):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[none:Calculation_0060787414396928:nk]</rows>
        <cols>[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[sum:Loan Amount (Principal):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk By day Past due'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#362ea7'> Sanjana Uprety  </run>
            <run fontalignment='1'>Risk By Days Past Due </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_Data (Dummy_Loan_Dataset_1000)' name='federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo' />
          </datasources>
          <datasource-dependencies datasource='federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo'>
            <column datatype='integer' name='[Days Past Due (DPD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan ID]' derivation='None' name='[none:Loan ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days Past Due (DPD)]' derivation='Sum' name='[sum:Days Past Due (DPD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[none:Loan ID:nk]' direction='DESC' using='[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[sum:Days Past Due (DPD):qk]' />
          <filter class='categorical' column='[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[none:Loan Status:nk]'>
            <groupfilter function='level-members' level='[none:Loan Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[none:Loan Type:nk]'>
            <groupfilter function='member' level='[none:Loan Type:nk]' member='&quot;Agri Loan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[sum:Days Past Due (DPD):qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[sum:Days Past Due (DPD):qk]</column>
            <column>[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[none:Gender:nk]</column>
            <column>[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[none:Loan Type:nk]</column>
            <column>[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[none:Loan Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[none:Loan Status:nk]' />
              <lod column='[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[none:Loan ID:nk]</rows>
        <cols>[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[sum:Days Past Due (DPD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_Data (Dummy_Loan_Dataset_1000)' name='federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo'>
            <column datatype='string' name='[Loan ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column-instance column='[Loan ID]' derivation='Count' name='[cnt:Loan ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[none:Loan Status:nk]' direction='DESC' using='[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[cnt:Loan ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[none:Loan Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[none:Loan Status:nk]</rows>
        <cols>[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[cnt:Loan ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Loan Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_Data (Dummy_Loan_Dataset_1000)' name='federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo' />
          </datasources>
          <datasource-dependencies datasource='federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo'>
            <column datatype='integer' name='[Loan Amount (Principal)]' role='measure' type='quantitative' />
            <column-instance column='[Loan Amount (Principal)]' derivation='Sum' name='[sum:Loan Amount (Principal):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[sum:Loan Amount (Principal):qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SANJANA UPRETY   My First DashBoard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1060' maxwidth='1520' minheight='1060' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='Loan_Data (Dummy_Loan_Dataset_1000)' name='federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo' />
      </datasources>
      <datasource-dependencies datasource='federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='16' param='vert' type-v2='layout-flow' w='98948' x='526' y='755'>
            <zone fixed-size='38' h='4340' id='17' is-fixed='true' type-v2='title' w='98948' x='526' y='755'>
            </zone>
            <zone h='94150' id='7' param='horz' type-v2='layout-flow' w='98948' x='526' y='5095'>
              <zone h='94150' id='5' type-v2='layout-basic' w='66119' x='526' y='5095'>
                <zone h='17438' id='3' name='Sheet 1' w='66119' x='526' y='5095'>
                </zone>
                <zone h='22966' id='9' name='Loan By Region' w='66119' x='526' y='22533'>
                </zone>
                <zone h='53746' id='10' name='Risk By day Past due' w='50658' x='526' y='45499'>
                </zone>
                <zone h='53746' id='14' name='Total Loan Amount' w='15461' x='51184' y='45499'>
                </zone>
              </zone>
              <zone fixed-size='499' h='94150' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32829' x='66645' y='5095'>
                <zone h='6227' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[none:Loan Status:nk]' type-v2='color' w='32829' x='66645' y='5095'>
                </zone>
                <zone h='8397' id='11' name='Risk By day Past due' param='[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[none:Loan Status:nk]' type-v2='filter' w='32829' x='66645' y='11322'>
                </zone>
                <zone h='11981' id='12' name='Risk By day Past due' param='[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[none:Loan Type:nk]' type-v2='filter' w='32829' x='66645' y='19719'>
                </zone>
                <zone h='8397' id='13' name='Risk By day Past due' param='[federated.17ws5wc1ymlxsh1g0ef5j0u6kpeo].[none:Gender:nk]' type-v2='filter' w='32829' x='66645' y='31700'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
